# hesuijin-study-project

./: README.md  pom.xml
algo-module/: pom.xml
database-module/: pom.xml
database-module/src/main/java/com/example/demo/: CommonModuleTest.java  DatabaseModuleApplication.java
database-module/src/main/java/com/example/demo/config/: DataSourceConfig.java  DataSourceMysqlConfig.java  DataSourceMysqlProperties.java  DataSourceOracleConfig.java  DataSourceOraclelProperties.java  MyTest.java  User.java
database-module/src/main/java/com/example/demo/configMultiTransaction/: ComboTransaction.java  Db1TxBroker.java  Db2TxBroker.java  MultiTransactionAop.java  MultiTransactional.java
database-module/src/main/java/com/example/demo/configMutiTransaction/: MultiTransactional.java  MultiTransactionalAspect.java
database-module/src/main/java/com/example/demo/configMutiTransaction2/: MultiTransactional2.java  MultiTransactionalAspect.java
database-module/src/main/java/com/example/demo/configTest/: MysqlJdbcConfiguration.java  MysqlJdbcProperties.java
database-module/src/main/java/com/example/demo/constant/: ResponseStatus.java  Result.java  TimeUtils.java  TransactionConstant.java
database-module/src/main/java/com/example/demo/test/: Variables.java
database-module/src/main/java/com/example/demo/valid/: ValidController.java
database-module/src/main/resources/: application.yml
database-module/src/main/resources/mapper/mysql/: MemberMapper.xml
database-module/src/main/resources/mapper/oracle/: MemberMapper.xml
database-module/src/test/java/com/example/demo/: DatabaseModuleApplicationTests.java
file-module/: pom.xml
file-module/src/main/java/com/example/demo/: FileModuleApplication.java
file-module/src/main/java/com/example/demo/excel/: Excel2007.java  Excel2007Other.java  ExcelHSSFWorkbook2003Test.java  ExcelSXSSFWorkbook2007Test.java  ExcelXSSFWorkbook2007Test.java  excel笔记.md
file-module/src/test/java/com/example/demo/: FileModuleApplicationTests.java
junit-module/: pom.xml
junit-module/src/main/java/com/example/demo/: JunitModuleApplication.java
junit-module/src/main/java/com/example/demo/component/: JunitComponent.java
junit-module/src/main/java/com/example/demo/config/: JdbcConfiguration.java  JdbcProperties.java
junit-module/src/main/java/com/example/demo/controller/: ControllerJunit.java
junit-module/src/main/java/com/example/demo/dao/: MemberMapper.java
junit-module/src/main/java/com/example/demo/privateMethod/: PrivateMethodClass.java
junit-module/src/main/java/com/example/demo/result/: ResponseStatus.java  Result.java  TimeUtils.java
junit-module/src/main/resources/: application.yml
junit-module/src/main/resources/mapper/oracle/: MemberMapper.xml
junit-module/src/test/java/com/example/demo/: JunitModuleApplicationTests.java
junit-module/src/test/java/com/example/demo/JunitAnnotation/: JunitClassAnnotation.java  JunitIntroduce.java
junit-module/src/test/java/com/example/demo/controller/: ControllerJunitImpl.java
junit-module/src/test/java/com/example/demo/junit4/: Junit4Method.java  Junit4Suite.java  Junit4Test1.java  Junit4Test2.java
junit-module/src/test/java/com/example/demo/privateMethod/: PrivateMethodClassImplTest.java
jvm-module/: pom.xml
notes-code-module/: pom.xml
notes-code-module/src/main/java/com/example/notes/: NotesCodeModuleApplication.java
notes-code-module/src/main/java/com/example/notes/junit/: PrivateMethodClass.java
notes-code-module/src/main/resources/: application.properties
notes-code-module/src/test/java/com/example/notes/: NotesCodeModuleApplicationTests.java
notes-code-module/src/test/java/com/example/notes/important/: PrivateMethodClassJunit.java
spring-security-jwt-module/: README.md  pom.xml  problem.md
spring-security-jwt-module/src/main/java/com/example/jwt/: SpringSecurityJwtModuleApplication.java
spring-security-jwt-module/src/main/java/com/example/jwt/base/: BaseModel.java  PageModel.java
spring-security-jwt-module/src/main/java/com/example/jwt/component/: UserComponent.java
spring-security-jwt-module/src/main/java/com/example/jwt/config/: ApplicationContextHelper.java  JdbcConfiguration.java  JdbcProperties.java  RedisConfig.java  SecurityConfiguration.java
spring-security-jwt-module/src/main/java/com/example/jwt/exception/: BaseException.java  ErrorCode.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  RoleNotFoundException.java  UserNameAlreadyExistException.java  UserNameNotFoundException.java
spring-security-jwt-module/src/main/java/com/example/jwt/filter/: JwtAuthorizationFilter.java
spring-security-jwt-module/src/main/java/com/example/jwt/utils/: JwtTokenUtils.java
spring-security-jwt-module/src/main/java/com/example/security/: SpringSecurityJwtModuleApplication.java
spring-security-jwt-module/src/main/java/com/example/security/a_source_code/: AuthenticationExample.java  SampleAuthenticationManager.java
spring-security-jwt-module/src/main/java/com/example/security/base/: BaseModel.java  PageModel.java
spring-security-jwt-module/src/main/java/com/example/security/component/: UserComponent.java
spring-security-jwt-module/src/main/java/com/example/security/config/: ApplicationContextHelper.java  JdbcConfiguration.java  JdbcProperties.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfiguration.java
spring-security-jwt-module/src/main/resources/: application.yml
spring-security-jwt-module/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-security-jwt-module/src/main/resources/mapper/extend/: RoleMapperExtend.xml  UserMapperExtend.xml  UserRoleMapperExtend.xml
spring-security-jwt-module/src/test/java/com/example/jwt/: SpringSecurityJwtModuleApplicationTests.java
spring-security-jwt-module/src/test/java/com/example/security/: SpringSecurityJwtModuleApplicationTests.java
springboot-listener/: pom.xml
springboot-listener/src/main/java/com/example/demo/: SpringbootListenerApplication.java
springboot-listener/src/test/java/com/example/demo/: SpringbootListenerApplicationTests.java
(+422 files in other folders)
